diff --git a/src/App.tsx b/src/App.tsx
index 0c52eab..7dc23a2 100644
--- a/src/App.tsx
+++ b/src/App.tsx
@@ -1,24 +1,21 @@
 import { ContactsPage } from "./page/contacts";
-import { ViewportLayout } from "./layout/viewport-layout";
 
 function App() {
   return (
-    <ViewportLayout>
-      <div
-        id="page"
-        className=" rounded-xl bg-white grid grid-cols-[240px_1fr] h-screen"
+    <div
+      id="page"
+      className=" rounded-xl bg-white grid grid-cols-[240px_1fr] h-screen"
+    >
+      <aside
+        id="sidebar"
+        className="relative z-20 h-full border-r border-slate-200"
       >
-        <aside
-          id="sidebar"
-          className="relative z-20 h-full border-r border-slate-200"
-        >
-          Sidebar
-        </aside>
-        <main className="h-full relative z-10">
-          <ContactsPage />
-        </main>
-      </div>
-    </ViewportLayout>
+        Sidebar
+      </aside>
+      <main className="h-full relative z-10">
+        <ContactsPage />
+      </main>
+    </div>
   );
 }
 
